# Firebase
FIREBASE_TOKEN=1//0eJhdUhleyKbiCgYIARAAGA4SNwF-L9IrOO0uuNefbVW8MaKDyRxaQwYEihhhH-3EZaD7tvUIqgKQMTbzhfNJCKC2cXs2OTAfx-4
REACT_APP_FIREBASE_API_KEY=AIzaSyCqaIvsQwiJ87D-esjA5_OSYRoel4HjmRQ
REACT_APP_FIREBASE_AUTH_DOMAIN=bitgame-eacc4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bitgame-eacc4
REACT_APP_FIREBASE_STORAGE_BUCKET=bitgame-eacc4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=966847948880
REACT_APP_FIREBASE_APP_ID=1:966847948880:web:70fac78c1e579eaf680955
REACT_APP_FIREBASE_MEASUREMENT_ID=G-10PM3Q9LSK

REACT_APP_ENV=PROD








